<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            height: 420px;
        }
        .picture1,.picture2,.picture3,.picture4{
            position: absolute;
        }
        .picture1{
            left: 100px;
            top: 30px;
        }
        .picture2{
            left: 290px;
            top: 5px;
        }
        .picture3{
            left: 180px;
            top: 210px;
        }
        .picture4{
            left: 153px;
            top: 80px;
        }
        .picture1:hover,.picture2:hover,.picture3:hover{
            z-index: 2;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <div class="header">
    Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
</div>
<div class="container">
    <div class="picture1">
        <img src="img/biohazard.png" alt="biohazard">
    </div>
    <div class="picture2">
        <img src="img/Man-and-woman.png" alt="ManWoman">
    </div>
    <div class="picture3">
        <img src="img/Yin_and_Yang.png" alt="YinYang">
    </div>
    <div class="picture4">
        <img src="img/No_smoking.png" alt="Smoke">
    </div>

</div>
<div class="footer">
    Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
</div>
</body>
</html>