<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <style>
        .item-wrap{
            width: 200px;
            height: 300px;
            background-color: blue;
            position: relative;
            margin: 20px;
        }
        .item{
            background: red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
        }
        .item:hover{
            height: 500px;
            border: 3px solid;
            z-index: 9;
        }
        .wrap{
            display: flex;
            flex-flow: wrap;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
    <div class="item-wrap">
        <div class="item"></div>
    </div>
</div>


</body>
</html>