<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     
        @keyframes Animation1
    {
        from {background: url(img/warrior.png) 0 0;} 
        to {background: url(img/warrior.png) -512px 0px; } /*576-64=512*/
    }
    #warrior
     {
      width: 64px;
      height: 70px;
      animation: Animation1 1s steps(8) infinite; 
     }/*steps на одну меньше картинку */
    

     @keyframes Animation2
    {
        from {background: url(img/mario.png) 0 0;} 
        to {background: url(img/mario.png) -512px 0px; } /*576-64=512*/
     }
     #mario
     {
      width: 64px;
      height: 80px;
      animation: Animation2 2s steps(8) infinite; 
     }

    </style>
</head>
<body>
   
    <div id='warrior'></div>
    <div id='mario'></div>  

</body>
</html>