<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1tag</title>
</head>
    <style>
    div {
        background: url('../DIV_FRAME/img/top_left.png') top left no-repeat,
                    url('../DIV_FRAME/img/top_right.png') top right no-repeat,
                    url('../DIV_FRAME/img/bottom_left.png') bottom left no-repeat,
                    url('../DIV_FRAME/img/bottom_right.png') bottom right no-repeat,
                    url('../DIV_FRAME/img/main_line.png') left center repeat-y,
                    url('../DIV_FRAME/img/main_line.png') right center repeat-y,
                    url('../DIV_FRAME/img/top_line.png') top center repeat-x,
                    url('../DIV_FRAME/img/top_line.png') bottom center repeat-x;
                    
        padding: 80px; 
        height: 100%;
        font-size: 20px;
    }
    </style>
</head>
<body>
<div>
        Физика (от др.-греч. &mdash; природа) &mdash; область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации. Понятия физики и её законы лежат в основе всего естествознания. Является точной наукой.<br>
        Термин «физика» впервые фигурирует в сочинениях одного из величайших мыслителей древности &mdash; Аристотеля (IV век до нашей эры). Первоначально термины «физика» и «философия» были синонимами, так как в основе обеих дисциплин лежало стремление объяснить законы функционирования Вселенной. Однако в результате научной революции XVI века физика развилась в самостоятельную научную отрасль.<br>
        В современном мире значение физики чрезвычайно велико. Всё то, чем отличается современное общество от общества прошлых веков, появилось в результате применения на практике физических открытий. Так, исследования в области электромагнетизма привели к появлению телефонов и позже мобильных телефонов, открытия в термодинамике позволили создать автомобиль, развитие электроники привело к появлению компьютеров. Развитие фотоники способно дать возможность создать принципиально новые &mdash; фотонные &mdash; компьютеры и другую фотонную технику, которые сменят существующую электронную технику. Развитие газодинамики привело к появлению самолётов и вертолётов.<br>
        Знания физики процессов, происходящих в природе, постоянно расширяются и углубляются. Большинство новых открытий вскоре получают технико-экономическое применение (в частности в промышленности). Однако перед исследователями постоянно встают новые загадки, &mdash; обнаруживаются явления, для объяснения и понимания которых требуются новые физические теории. Несмотря на огромный объём накопленных знаний, современная физика ещё очень далека от того, чтобы объяснить все явления природы.<br>
        Общенаучные основы физических методов разрабатываются в теории познания и методологии науки.<br>
        В русский язык слово «физика» было введено М. В. Ломоносовым, издавшим первый в России учебник физики &mdash; свой перевод с немецкого языка учебника «Вольфианская экспериментальная физика» Х. Вольфа (1746). Первым оригинальным учебником физики на русском языке стал курс «Краткое начертание физики» (1810), написанный П. И. Страховым.
</div>
</body>
</html>